FROM registry.access.redhat.com/ubi8/ubi-minimal:8.5

USER root
ENV DEPLOY=/deployments

RUN mkdir -p ${DEPLOY} && microdnf -y install libstdc++.x86_64 zlib shadow-utils && \
    microdnf -y clean all && rm -rf /var/cache/yum

# create user
RUN useradd -u 1001 -G root -d ${DEPLOY} --shell /bin/bash developer && \
    chown -R 1001:0 ${DEPLOY} && chmod 770 ${DEPLOY}

# copy s2i
COPY s2i /usr/libexec/s2i
LABEL io.openshift.s2i.scripts-url="image:///usr/libexec/s2i/"

WORKDIR ${DEPLOY}
USER 1001

CMD ["/usr/libexec/s2i/run"]