FROM registry.access.redhat.com/ubi9/ubi-minimal:9.1.0

USER root
ENV DEPLOY=/deployments

RUN mkdir -p ${DEPLOY} && microdnf -y install java-17-openjdk-headless shadow-utils && \
    curl https://repo1.maven.org/maven2/io/fabric8/run-java-sh/1.3.8/run-java-sh-1.3.8-sh.sh -o ${DEPLOY}/run-java.sh && \
    microdnf -y clean all && rm -rf /var/cache/yum

# create user
RUN useradd -u 1001 -G root -d ${DEPLOY} --shell /bin/bash developer && \
    chown -R 1001:0 ${DEPLOY} && chmod 770 ${DEPLOY} && chmod 550 ${DEPLOY}/run-java.sh

# copy s2i
COPY s2i /usr/libexec/s2i
LABEL io.openshift.s2i.scripts-url="image:///usr/libexec/s2i/"

WORKDIR ${DEPLOY}
USER 1001

CMD ["/usr/libexec/s2i/run"]
